DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/fanaptaks
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

POSTGRES_DB=blogapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=psql://postgres:postgres@db:5432/blogapp
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//